SECRET_KEY='kjm99a@q)ban)u=kys$8t)-rcu7i0sr!^!680mja(z+c8*pzil'
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LEAFLET_TOKEN=pk.eyJ1IjoiZHVuY2Fud3AiLCJhIjoiY2l3d2F2eHRkMDBsZjJ6cHJheWxhbDNtMyJ9.PzUwtNYFXI0CnqG6GHFMhw
DEBUG=True
